# PGDATABASE=lab1_db
# PGPORT=5432
# PGHOST=postgres-service
# PGUSER=django
# PGPASSWORD=django_password

POSTGRES_DB = lab1_db
POSTGRES_PASSWORD = django_password
POSTGRES_USER = django
POSTGRES_PORT = 5432
